# auth-service

./: .gitignore  CLAUDE.md  auth-microservice-plan.md  docker-compose.yml  gentle-twirling-swing.md
.claude/: settings.local.json
infra/: prometheus.yml
infra/init/: 01-extensions.sql  02-schema.sql
k8s/: auth-service.yaml  gateway.yaml  postgres.yaml  rabbitmq.yaml  redis.yaml
src/: AuthService.slnx
src/AuthService.Application/: ApplicationServiceExtensions.cs  AuthService.Application.csproj
src/AuthService.Application/Common/Exceptions/: AuthenticationException.cs  ConflictException.cs  OAuthException.cs
src/AuthService.Application/Common/Interfaces/: DbContextExtensions.cs  IAuthorizationCodeRepository.cs  ICacheService.cs  IDataProtector.cs  IDbContext.cs  IDomainEventDispatcher.cs  IEventPublisher.cs  IMfaRepository.cs  IMfaVerificationService.cs  IOAuthClientRepository.cs  IOutboxWriter.cs  IPasswordHasher.cs  IPermissionCacheService.cs  IRateLimiter.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  ISecretProtector.cs  ISigningKeyRepository.cs  ISigningKeyService.cs  ITenantInvitationRepository.cs  ITenantRepository.cs  ITokenService.cs  ITotpService.cs  IUserConsentRepository.cs  IUserRepository.cs  IVerificationTokenRepository.cs
src/AuthService.Application/Common/Messaging/: ICommandHandler.cs  IQueryHandler.cs
src/AuthService.Domain/Common/: DomainEvent.cs  Entity.cs  ITenantScopedEvent.cs
src/AuthService.Domain/Entities/: AuthorizationCode.cs  MfaRecoveryCode.cs  MfaSecret.cs  OAuthClient.cs  PasswordPolicy.cs  Permission.cs  RefreshToken.cs  Role.cs  SigningKey.cs  Tenant.cs  TenantInvitation.cs  User.cs  UserConsent.cs  VerificationToken.cs
src/AuthService.Domain/Events/: AccountLockedEvent.cs  MfaEnabledEvent.cs  PasswordChangedEvent.cs  RoleAssignedEvent.cs  TenantCreatedEvent.cs  TenantInvitationAcceptedEvent.cs  UserLoggedInEvent.cs  UserRegisteredEvent.cs
src/AuthService.Gateway/: AuthService.Gateway.csproj  Program.cs  appsettings.json
src/AuthService.Grpc/: AuthService.Grpc.csproj  Program.cs  appsettings.json
src/AuthService.Grpc/Controllers/: AuthorizationController.cs  DiscoveryController.cs  TokenController.cs  UserInfoController.cs
src/AuthService.Grpc/Filters/: OAuthExceptionFilter.cs  UnitOfWorkActionFilter.cs
src/AuthService.Grpc/Helpers/: GrpcTenantHelper.cs
src/AuthService.Grpc/Interceptors/: ExceptionTranslationInterceptor.cs  PermissionInterceptor.cs  TenantResolutionInterceptor.cs  UnitOfWorkInterceptor.cs
src/AuthService.Grpc/Protos/: auth.proto  mfa.proto  roles.proto  tenant.proto  verification.proto
src/AuthService.Grpc/Services/: AuthServiceImpl.cs  MfaServiceImpl.cs  RoleServiceImpl.cs  TenantServiceImpl.cs  VerificationServiceImpl.cs
src/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  InfrastructureServiceExtensions.cs
src/AuthService.Infrastructure/Cache/: PermissionCacheService.cs  RedisCacheService.cs
src/AuthService.Infrastructure/Messaging/: DomainEventDispatcher.cs  MassTransitEventPublisher.cs  OutboxRelay.cs  OutboxWriter.cs
src/AuthService.Infrastructure/Migrations/: 0001_InitialSchema.sql  0002_RlsAuthorizationCodesUserConsents.sql  0003_OidcEnhancements.sql  0004_OutboxEvents.sql
src/AuthService.Infrastructure/Persistence/: DatabaseMigrator.cs  DbSession.cs  IDbSessionProvider.cs  TenantContextHelper.cs  UnitOfWork.cs
src/AuthService.Infrastructure/Persistence/Repositories/: AuthorizationCodeRepository.cs  MfaRepository.cs  OAuthClientRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  SigningKeyRepository.cs  TenantInvitationRepository.cs  TenantRepository.cs  UserConsentRepository.cs  UserRepository.cs  VerificationTokenRepository.cs
src/AuthService.Infrastructure/Security/: AesDataProtector.cs  AesSecretProtector.cs  JwksBuilder.cs  JwtTokenService.cs  KeyProtector.cs  MfaRecoveryCodeGenerator.cs  MfaVerificationService.cs  PasswordHasher.cs  RedisRateLimiter.cs  SigningKeyService.cs  TotpService.cs
src/AuthService/Properties/: launchSettings.json
src/AuthService/Services/: GreeterService.cs
(+70 files in other folders)
